# Forum-Backend

./: .editorconfig  .gitignore  README.md  api-endpoints.md  pom.xml
sql/: forum.sql
src/main/java/cn/wegfan/forum/: ForumApplication.java
src/main/java/cn/wegfan/forum/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  InitApp.java  MybatisPlusConfig.java  RedisConfig.java  TomcatConfig.java
src/main/java/cn/wegfan/forum/config/orika/: ConstructableFromValueEnumConverter.java  CustomOrikaMapperFactoryBuilderConfigurer.java  CustomOrikaMapping.java
src/main/java/cn/wegfan/forum/config/shiro/: BcryptCredentialsMatcher.java  CustomLoginFilter.java  CustomRealm.java  CustomWebSessionManager.java  ShiroConfig.java  ShiroRedisSessionDao.java
src/main/java/cn/wegfan/forum/config/validator/: AllMin.java  AllMinValidatorForCollectionOfLong.java
src/main/java/cn/wegfan/forum/constant/: BoardListSortEnum.java  BusinessErrorEnum.java  CategoryListSortEnum.java  Constant.java  ManageTopicActionEnum.java  SexEnum.java  TopicListSortEnum.java  TopicListTypeEnum.java  TopicReplyListSortEnum.java  TopicTypeEnum.java  UserTypeEnum.java
src/main/java/cn/wegfan/forum/controller/: AttachmentController.java  BoardController.java  CaptchaController.java  CategoryController.java  FileController.java  ForumController.java  LinkController.java  OperationLogController.java  ReplyController.java  TopicController.java  UserController.java
src/main/java/cn/wegfan/forum/mapper/: AttachmentMapper.java  BoardAdminMapper.java  BoardMapper.java  CategoryAdminMapper.java  CategoryMapper.java  LinkMapper.java  PermissionMapper.java  ReplyMapper.java  TopicMapper.java  TopicOperationLogMapper.java  UserMapper.java
src/main/java/cn/wegfan/forum/model/entity/: Attachment.java  Board.java  BoardAdmin.java  Category.java  CategoryAdmin.java  Link.java  OperationLog.java  Permission.java  Reply.java  Topic.java  TopicOperationLog.java  User.java
src/main/java/cn/wegfan/forum/model/vo/request/: AddBoardRequestVo.java  AddReplyRequestVo.java  AddTopicRequestVo.java  AddUserRequestVo.java  AttachmentRequestVo.java  CategoryRequestVo.java  IdListRequestVo.java  IdRequestVo.java  LinkRequestVo.java  ManageTopicRequestVo.java  PermissionRequestVo.java  SendEmailVerifyCodeRequestVo.java  UpdateBoardAdminRequestVo.java  UpdateBoardPermissionRequestVo.java  UpdateBoardRequestVo.java  UpdateCategoryAdminRequestVo.java  UpdateForumPermissionRequestVo.java  UpdatePersonalPasswordRequestVo.java  UpdatePersonalUserInfoRequestVo.java  UpdateReplyRequestVo.java  UpdateTopicRequestVo.java  UpdateUserInfoRequestVo.java  UserLoginRequestVo.java  UserRegisterRequestVo.java  UserResetPasswordRequestVo.java  UserUpdateEmailRequestVo.java  UserVerifyEmailRequestVo.java
src/main/java/cn/wegfan/forum/model/vo/response/: AttachmentResponseVo.java  AvatarPathResponseVo.java  BoardNameListGroupByCategoryResponseVo.java  BoardResponseVo.java  CategoryResponseVo.java  IdNameDescriptionResponseVo.java  IdNamePermissionResponseVo.java  IdNameResponseVo.java  IdResponseVo.java  ImageUrlResponseVo.java  LinkResponseVo.java  PageResultVo.java  PermissionResponseVo.java  RefreshCaptchaResponseVo.java  ReplyResponseVo.java  ResultVo.java  TopicAdminDetailResponseVo.java  TopicAttachmentResponseVo.java  TopicDetailResponseVo.java  TopicOperationLogResponseVo.java  TopicReplyResponseVo.java  TopicResponseVo.java  UploadAttachmentResponseVo.java  UserBoardPermissionResponseVo.java  UserCenterInfoResponseVo.java  UserLoginResponseVo.java  UserReplyResponseVo.java  UserResponseVo.java  UserRoleResponseVo.java  UserSearchResponseVo.java
src/main/java/cn/wegfan/forum/service/: AttachmentService.java  AttachmentServiceFacade.java  AttachmentServiceImpl.java  BoardAdminService.java  BoardAdminServiceImpl.java  BoardService.java  BoardServiceFacade.java  BoardServiceImpl.java  CaptchaService.java  CaptchaServiceFacade.java  CategoryAdminService.java  CategoryAdminServiceImpl.java  CategoryService.java  CategoryServiceFacade.java  CategoryServiceImpl.java  EmailService.java  LinkService.java  LinkServiceFacade.java  LinkServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  ReplyService.java  ReplyServiceFacade.java  ReplyServiceImpl.java  TopicOperationLogService.java  TopicOperationLogServiceImpl.java  TopicService.java  TopicServiceFacade.java  TopicServiceImpl.java  UserService.java  UserServiceFacade.java  UserServiceImpl.java
src/main/java/cn/wegfan/forum/util/: BusinessException.java  ConstructableFromValue.java  EnumUtil.java  EscapeUtil.java  HtmlUtil.java  IpUtil.java  PaginationUtil.java  PasswordUtil.java  SessionUtil.java  ValidateException.java  ValidateUtil.java
src/main/resources/: logback-spring.xml  spy.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application-server-test.yml  application.yml
src/main/resources/mapper/: AttachmentMapper.xml  BoardAdminMapper.xml  BoardMapper.xml  CategoryAdminMapper.xml  CategoryMapper.xml  LinkMapper.xml  PermissionMapper.xml  ReplyMapper.xml  TopicMapper.xml  TopicOperationLogMapper.xml  UserMapper.xml
src/test/java/cn/wegfan/forum/config/orika/: ConstructableFromValueEnumConverterTest.java
src/test/java/cn/wegfan/forum/util/: EnumUtilTest.java  EscapeUtilTest.java  PasswordUtilTest.java
